<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Movie">
        <menu>
            <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/ic_menu_camera"
                android:title="Movie Reviews" />
        </menu>
    </item>

    <item android:title="Top Stories">
        <menu>
            <item
                android:id="@+id/nav_technology"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Technology" />
            <item
                android:id="@+id/nav_politics"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Politics" />
            <item
                android:id="@+id/nav_business"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Business" />
        </menu>
    </item>

</menu>
